# ProjectTellurium-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/intbridge/projecttellurium/airbridge/: ApplicationTest.java
app/src/androidTest/java/com/intbridge/projecttellurium/projecttellurium_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/intbridge/projecttellurium/airbridge/: Application.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/intbridge/projecttellurium/airbridge/auth/: AWSUserPoolHelper.java  CognitoHelper.java  ConfirmActivity.java  ItemToDisplay.java  LoginActivity.java
app/src/main/java/com/intbridge/projecttellurium/airbridge/controllers/: BoxActivity.java  CardFragment.java  ContactFragment.java  DiscoveryFragment.java  LoginActivity.java  NewCardActivity.java  SettingFragment.java
app/src/main/java/com/intbridge/projecttellurium/airbridge/models/: Card.java  CardBox.java  Contact.java  Discover.java
app/src/main/java/com/intbridge/projecttellurium/airbridge/services/: PushListenerService.java
app/src/main/java/com/intbridge/projecttellurium/airbridge/utils/: Blur.java  BlurHelper.java  BlurTask.java  BoxListAdapter.java  BubbleShader.java  CardGridAdapter.java  Fader.java  (+5 more)
app/src/main/java/com/intbridge/projecttellurium/projecttellurium_android/: MainActivity.java
app/src/main/res/drawable/: app_bar_bg_line.xml  auth_background.xml  dialog_content.xml  dialog_header.xml  listview_bubble.xml  simple_divider.xml  tab_bg_line.xml
app/src/main/res/layout/: activity_box.xml  activity_login.xml  activity_main.xml  activity_newcard.xml  activity_signup_confirm.xml  activity_splash.xml  fragment_card.xml  fragment_contact.xml  fragment_discovery.xml  fragment_setting.xml  item_gridview.xml  item_listview_box.xml  item_listview_contacts.xml  item_listview_nearby.xml  item_listview_sendcard.xml  layout_sendcard.xml  layout_sendcard_box_header.xml  layout_sendcard_footer.xml  layout_sendcard_header.xml
app/src/main/res/menu/: action_bar.xml  app_bar_box.xml  app_bar_fragment_card.xml  app_bar_fragment_discovery.xml  app_bar_newcard.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
