apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.intbridge.projecttellurium.airbridge"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    dexOptions {
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "1g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'app/libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.google.android.gms:play-services-gcm:7.8.0'

    // AWS services
    compile('com.amazonaws:aws-android-sdk-core:2.2.11')
    compile('com.amazonaws:aws-android-sdk-cognito:2.2.11')
    compile('com.amazonaws:aws-android-sdk-s3:2.2.11')
    compile('com.amazonaws:aws-android-sdk-mobileanalytics:2.2.11')
    compile('com.amazonaws:aws-android-sdk-lambda:2.2.11')
    compile('com.amazonaws:aws-android-sdk-sns:2.2.11')
    compile 'com.google.android.gms:play-services-gcm:7.8.0'

    // Layout
    compile 'com.zhy:autolayout:1.4.3'

    // SQL orm
    compile 'com.github.satyan:sugar:1.5'

    // Logging
    compile 'com.orhanobut:logger:1.15'

    // Leaking detection
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    // BLE libs
    compile 'org.altbeacon:android-beacon-library:2+'

    // Testing
    testCompile "org.robolectric:robolectric:3.1"

    // Utils
    compile 'com.badoo.mobile:android-weak-handler:1.1'
}
