<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context=".controllers.NewCardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_newcard"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/app_bar_bg_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <View style="@style/Divider"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardname_newcard"
                android:hint="@string/prompt_cardname"
                android:maxLines="1"
                android:singleLine="true"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_textColor="@color/white"
                app:met_textColorHint="@color/grey"
                app:met_underlineColor="@color/white"
                app:met_floatingLabelTextColor="@color/grey"/>

            <View style="@style/Divider"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_newcard"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:src="@drawable/user_default"
                app:civ_border_width="3dp"
                app:civ_border_color="#ffffffff"/>

            <View style="@style/Divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/firstname_newcard"
                    android:hint="@string/prompt_firstname"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/white"
                    app:met_textColorHint="@color/grey"
                    app:met_underlineColor="@color/white"
                    app:met_floatingLabelTextColor="@color/grey"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/lastname_newcard"
                    android:hint="@string/prompt_lastname"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:met_baseColor="@color/white"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/white"
                    app:met_textColorHint="@color/grey"
                    app:met_underlineColor="@color/white"
                    app:met_floatingLabelTextColor="@color/grey"/>


            </LinearLayout>



            <View style="@style/Divider"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/position_newcard"
                android:hint="@string/prompt_position"
                android:maxLines="1"
                android:singleLine="true"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_textColor="@color/white"
                app:met_textColorHint="@color/grey"
                app:met_underlineColor="@color/white"
                app:met_floatingLabelTextColor="@color/grey"/>

            <View style="@style/Divider"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_newcard"
                android:hint="@string/prompt_email"
                android:maxLines="1"
                android:singleLine="true"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_textColor="@color/white"
                app:met_textColorHint="@color/grey"
                app:met_underlineColor="@color/white"
                app:met_floatingLabelTextColor="@color/grey"/>

            <View style="@style/Divider"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address_newcard"
                android:hint="@string/prompt_address"
                android:maxLines="1"
                android:singleLine="true"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_textColor="@color/white"
                app:met_textColorHint="@color/grey"
                app:met_underlineColor="@color/white"
                app:met_floatingLabelTextColor="@color/grey"/>

            <View style="@style/Divider"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/website_newcard"
                android:hint="@string/prompt_website"
                android:maxLines="1"
                android:singleLine="true"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_textColor="@color/white"
                app:met_textColorHint="@color/grey"
                app:met_underlineColor="@color/white"
                app:met_floatingLabelTextColor="@color/grey"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>