<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:src="@drawable/test1"
        app:civ_border_width="1dp"
        app:civ_border_color="#00ffffff"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.intbridge.projecttellurium.airbridge.views.BubbleImageView
            android:layout_marginLeft="87dp"
            android:layout_marginStart="87dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/test1"
            app:siArrowPosition="left"/>
    </FrameLayout>

</FrameLayout>